<h1>               THE STORY OF ITACHI</h1>
<!DOCTYPE html>
<html>
    
    
    
    <html>
<head>
<style>
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
This div element has position: relative;
</div>

</body>
</html>

    
    

<head>
    <title>  Anime</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: rgb(0, 87, 128);
        }
    </style>
</head>

<body>
    <h1>itachi </h1>
    <h2>Anime</h2>

    <!-- br tag is used here -->
    <p>The story of the great hero of konoha: <br> jassim ameen </p>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="alert alert-primary" role="alert">

        <h1 class="alert-link">      NARUTO SHIPPUDEN </h1>
        <h1 class="badge badge-info">jassim ameen</h1>

        <div class="card" style="width: 18rem;">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c1cf5587-4248-4c1a-8e98-7c293df7120f/d4pgmsd-52a52c95-ace7-4f3b-9397-5329d0cf6422.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2MxY2Y1NTg3LTQyNDgtNGMxYS04ZTk4LTdjMjkzZGY3MTIwZlwvZDRwZ21zZC01MmE1MmM5NS1hY2U3LTRmM2ItOTM5Ny01MzI5ZDBjZjY0MjIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.DBWzZtTGb0FMY4IfFF7umGGmWGPTWOWwETs8qBdgHT0"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
</body>


</html>
